<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
            max-width: 800px;
            margin: 20px;
        }

        .chatbot {
            width: 500px;
            margin-top: 20px;
            order: 3;
        }

        .chatbot h3 {
            color: skyblue;
            margin-top: 0;
        }

        .chatbot p {
            margin: 0;
        }

        .chatbot input[type="text"] {
            width: calc(100% - 70px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid skyblue;
            border-radius: 5px 0 0 5px;
        }

        .chatbot button {
            padding: 10px 15px;
            margin-top: 5px;
            border: none;
            background-color: skyblue;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .chatbot .chat-container {
            margin-top: 10px;
            border: 1px solid skyblue;
            border-radius: 5px;
            padding: 10px;
            height: 200px;
            overflow-y: scroll;
        }

        .chatbot .chat-container p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chatbot">
            <h3>Chatbot</h3>
            <div class="chat-container" id="chat-container"></div>
            <input type="text" class="chatbot-input" id="user-input" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        const chatbotInput = document.getElementById('user-input');
        const chatbotChat = document.getElementById('chat-container');

        chatbotInput.addEventListener('keydown', function (e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        function sendMessage() {
            const userMessage = chatbotInput.value;
            if (!userMessage) return;

            appendMessage('User', userMessage);
            chatbotInput.value = '';

            // Send the user message to the server for processing

            // Receive the response from the server
            const response = getChatbotResponse(userMessage);

            appendMessage('Chatbot', response);
        }

        function appendMessage(sender, message) {
            const messageElement = document.createElement('p');
            messageElement.textContent = `${sender}: ${message}`;
            chatbotChat.appendChild(messageElement);
        }

        function getChatbotResponse(userMessage) {
            // Here you can define the chatbot responses based on user input
            switch (userMessage.toLowerCase()) {
                case 'how are you?':
                    return 'I’m just a computer program, so I don’t have feelings, but thank you for asking!';
                case 'what is mental health?':
                    return 'Mental health includes emotional, psychological, and social well-being. It affects how we think, feel, and act.';
                case 'how can I improve my mental health?':
                    return 'Improving mental health involves various strategies like regular exercise, balanced diet, seeking support, and practicing mindfulness.';
                case 'what are some common mental health disorders?':
                    return 'Common mental health disorders include depression, anxiety disorders, bipolar disorder, schizophrenia, and eating disorders.';
                case 'how can I help someone with mental health issues?':
                    return 'You can support them by being there to listen without judgment, encouraging them to seek professional help, and educating yourself about mental health.';
                case 'where can I find mental health resources?':
                    return 'You can find mental health resources through healthcare providers, community organizations, online platforms, and helplines.';
                // Add more questions and responses here
                case 'can you recommend relaxation techniques?':
                    return 'Sure! You can try deep breathing exercises, progressive muscle relaxation, or guided imagery to help relax your mind and body.';
                case 'what are some signs of stress?':
                    return 'Signs of stress include irritability, fatigue, headaches, muscle tension, difficulty sleeping, and changes in appetite.';
                case 'how does exercise impact mental health?':
                    return 'Exercise releases endorphins, which are chemicals in the brain that act as natural painkillers and improve mood. It can also reduce symptoms of anxiety and depression.';
                default:
                    return 'I’m sorry, I’m not sure how to respond to that. If you need assistance, feel free to ask!';
            }
        }
    </script>
</body>
</html>
