<!DOCTYPE html>
<html>
<head>
    <title>Mental State Prediction</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
            max-width: 800px;
            margin: 20px;
        }

        .sidebar {
            width: 200px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            border-radius: 5px;
            order: 2;
        }

        .sidebar h2 {
            color: skyblue;
            margin-top: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .form-container {
            width: 500px;
            padding: 20px;
            background-color: white;
            border: 1px solid skyblue;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            order: 1;
        }

        h1 {
            text-align: center;
            color: skyblue;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: skyblue;
        }

        input[type="text"],
        textarea,
        select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid skyblue;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: skyblue;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0080ff;
        }

        .chatbot {
            width: 500px;
            margin-top: 20px;
            order: 3;
        }

        .chatbot h3 {
            color: skyblue;
            margin-top: 0;
        }

        .chatbot p {
            margin: 0;
        }

        .chatbot input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid skyblue;
            border-radius: 5px;
        }

        .chatbot .chat {
            margin-top: 10px;
            border: 1px solid skyblue;
            border-radius: 5px;
            padding: 10px;
            height: 200px;
            overflow-y: scroll;
        }

        .chatbot .chat p {
            margin-bottom: 5px;
        }

        .scoreboard {
            margin-top: 20px;
            order: 4;
            text-align: center;
        }

        .scoreboard h3 {
            color: skyblue;
            margin-top: 0;
        }

        </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Consulting Professionals</h2>
            <ul>
                <li>Helpline 1: xxx-xxx-xxxx</li>
                <li>Helpline 2: xxx-xxx-xxxx</li>
                <li>Helpline 3: xxx-xxx-xxxx</li>
            </ul>
        </div>

        <div class="form-container">
            <h1>Mental State Prediction</h1>
            <form action="{{ url_for('predict') }}" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="age">Age:</label>
                <input type="text" id="age" name="age" placeholder="Enter your age" required>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="not_specified">Choose not to answer</option>
                </select>


                <label for="text">Text:</label>
                <textarea id="text" name="text" placeholder="Enter your feeling" required></textarea>

                <input type="submit" value="Predict">
            </form>
        </div>
        <div class="container">
            <h1>Welcome to Mental Well-being Prediction</h1>
            <a href="scoreboard.html">Mental Well-being Score</a>
        </div>
        
        <div class="scoreboard">
            <h3>Scoreboard</h3>
            <p id="score">Score: 0</p>
        </div>
        <div class="chatbot-container">
            <h2>Chatbot</h2>
            <div class="chat-container" id="chat-container"></div>
            <input type="text" class="chatbot-input" id="user-input" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
        
        <div class="helpline">
            <h2>Helpline Numbers</h2>
            <p>National Lifeline Prevention Lifeline: 1-800-273-8255</p>
            <p>SAMHSA National Helpline: 1-800-662-HELP (4357)</p>
            <!-- Add more helpline numbers as needed -->
        </div>
        <div class="container">
            <h1>Welcome to Mental Well-being Prediction</h1>
            <a href="chatbot.html">Chat with the Chatbot</a> <!-- Add the link here -->
        </div>
        <div class="chatbot">
            <h3>Chatbot</h3>
            <div class="chat">
                
                <p>Welcome to the chatbot. How can I assist you?</p>
            </div>
            <input type="text" id="chatInput" placeholder="Type your message...">
        </div>
        
        
        
    </div>
    <script>
        const chatbotInput = document.getElementById('chatInput');
        const chatbotChat = document.querySelector('.chat');
        const scoreboard = document.getElementById('score');
    
        chatbotInput.addEventListener('keydown', function (e) {
            if (e.key === 'Enter') {
                const userMessage = chatbotInput.value;
                chatbotInput.value = '';
    
                appendMessage('User', userMessage);
    
                // Send the user message to the server for processing
    
                // Receive the response from the server
                const response = getChatbotResponse(userMessage);
    
                appendMessage('Chatbot', response);
            }
        });
    
        function appendMessage(sender, message) {
            const messageElement = document.createElement('p');
            messageElement.textContent = `${sender}: ${message}`;
            chatbotChat.appendChild(messageElement);
        }
    
        function getChatbotResponse(userMessage) {
            // Here you can define the chatbot responses based on user input
            switch (userMessage.toLowerCase()) {
                case 'how are you?':
                    return 'I’m just a computer program, so I don’t have feelings, but thank you for asking!';
                case 'what is mental health?':
                    return 'Mental health includes emotional, psychological, and social well-being. It affects how we think, feel, and act.';
                case 'how can I improve my mental health?':
                    return 'Improving mental health involves various strategies like regular exercise, balanced diet, seeking support, and practicing mindfulness.';
                case 'what are some common mental health disorders?':
                    return 'Common mental health disorders include depression, anxiety disorders, bipolar disorder, schizophrenia, and eating disorders.';
                case 'how can I help someone with mental health issues?':
                    return 'You can support them by being there to listen without judgment, encouraging them to seek professional help, and educating yourself about mental health.';
                case 'where can I find mental health resources?':
                    return 'You can find mental health resources through healthcare providers, community organizations, online platforms, and helplines.';
                // Add more questions and responses here
                case 'can you recommend relaxation techniques?':
                    return 'Sure! You can try deep breathing exercises, progressive muscle relaxation, or guided imagery to help relax your mind and body.';
                case 'what are some signs of stress?':
                    return 'Signs of stress include irritability, fatigue, headaches, muscle tension, difficulty sleeping, and changes in appetite.';
                case 'how does exercise impact mental health?':
                    return 'Exercise releases endorphins, which are chemicals in the brain that act as natural painkillers and improve mood. It can also reduce symptoms of anxiety and depression.';
                default:
                    return 'I’m sorry, I’m not sure how to respond to that. If you need assistance, feel free to ask!';
            }
        }
    </script>

    
</body>
</html>