<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chatbot</h1>
        <div id="chat-container"></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>
    <script>
        function sendMessage() {
            var userInput = document.getElementById("user-input").value;
            var chatContainer = document.getElementById("chat-container");
            var userMessage = document.createElement("p");
            userMessage.innerHTML = "You: " + userInput;
            chatContainer.appendChild(userMessage);
            fetch('/get_response?pattern=' + userInput)
                .then(response => response.json())
                .then(data => {
                    var botMessage = document.createElement("p");
                    botMessage.innerHTML = data.response;
                    chatContainer.appendChild(botMessage);
                });
            document.getElementById("user-input").value = "";
        }
    
        function startConversation() {
            var chatContainer = document.getElementById("chat-container");
            var messages = [
                "Hi! How are you?",
                "What's on your mind?",
                "Tell me more about yourself.",
                "How can I assist you today?",
                // Add more initial messages as needed
            ];
            var index = 0;
            setInterval(function() {
                var userInput = messages[index];
                var userMessage = document.createElement("p");
                userMessage.innerHTML = "You: " + userInput;
                chatContainer.appendChild(userMessage);
                fetch('/get_response?pattern=' + userInput)
                    .then(response => response.json())
                    .then(data => {
                        var botMessage = document.createElement("p");
                        botMessage.innerHTML = data.response;
                        chatContainer.appendChild(botMessage);
                    });
                index++;
                if (index >= messages.length) {
                    clearInterval(this);
                }
            }, 2000); // Adjust the interval as needed (e.g., 2000 ms = 2 seconds)
        }
        
        // Uncomment the line below to start the conversation automatically when the page loads
        // startConversation();
    </script>    
</body>
</html>
