<!DOCTYPE html>
<html>
<head>
    <title>Mental State Prediction - Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Mental State Prediction - Result</h1>
        <h2>Input Text:</h2>
        <p>{{ text }}</p>
        {% if prediction == 0 %}
            <h2>Sentiment:</h2>
            <p>Positive</p>
        {% else %}
            <h2>Sentiment:</h2>
            <p>negative</p>
        {% endif %}
    </div>
</body>
</html>