<!DOCTYPE html>
<html>
<head>
    <title>Mental Well-being Prediction</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
            max-width: 800px;
            margin: 20px;
        }

        .form-container {
            width: 500px;
            padding: 20px;
            background-color: white;
            border: 1px solid skyblue;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: skyblue;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: skyblue;
        }

        input[type="text"],
        textarea,
        select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid skyblue;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: skyblue;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0080ff;
        }

        .scoreboard {
            margin-top: 20px;
            text-align: center;
        }

        .scoreboard h3 {
            color: skyblue;
            margin-top: 0;
        }

    </style>
</head>
<body>
    </div>
    
    <div class="helpline">
        <h2>Helpline Numbers</h2>
        <p>National Lifeline Prevention Lifeline: 1-800-273-8255</p>
        <p>SAMHSA National Helpline: 1-800-662-HELP (4357)</p>
        <!-- Add more helpline numbers as needed -->
    </div>
    <div class="container">
        <h1>Welcome to Mental Well-being Prediction</h1>
        <a href="chatbot.html">Chat with the Chatbot</a> <!-- Add the link here -->
    </div>
    <div class="container">
        <div class="form-container">
            <h1>Mental Well-being Prediction</h1>
            <form action="#" method="POST" id="wellBeingForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="age">Age:</label>
                <input type="text" id="age" name="age" placeholder="Enter your age" required>

                <label for="stress">Level of Stress (0-10):</label>
                <select id="stress" name="stress" required>
                    <option value="0">0 - None</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10 - Extreme</option>
                </select>

                <label for="academic-pressure">Level of Academic Pressure (0-10):</label>
                <select id="academic-pressure" name="academic-pressure" required>
                    <option value="0">0 - None</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10 - Extreme</option>
                </select>

                <label for="self-esteem">Level of Self-esteem (0-10):</label>
                <select id="self-esteem" name="self-esteem" required>
                    <option value="0">0 - Very Low</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10 - Very High</option>
                </select>
                <label for="concentration-issues">Level of Concentration Issues (0-10):</label>
<select id="concentration-issues" name="concentration-issues" required>
    <option value="0">0 - None</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10 - Severe</option>
</select>

<label for="societal-pressure">Level of Societal Pressure (0-10):</label>
<select id="societal-pressure" name="societal-pressure" required>
    <option value="0">0 - None</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10 - Extreme</option>
</select>

<label for="happiness-at-home">Happiness at Home (0-10):</label>
<select id="happiness-at-home" name="happiness-at-home" required>
    <option value="0">0 - Very Unhappy</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10 - Very Happy</option>
</select>

<label for="need-for-escape">Need for Escape (0-10):</label>
<select id="need-for-escape" name="need-for-escape" required>
    <option value="0">0 - None</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10 - Extreme</option>
</select>

<label for="coping-strategies">Coping Strategies (0-10):</label>
<select id="coping-strategies" name="coping-strategies" required>
    <option value="0">0 - None</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10 - Highly Effective</option>
</select>
<label for="negative-thoughts">Frequency of Negative Thoughts (0-10):</label>
<select id="negative-thoughts" name="negative-thoughts" required>
    <option value="0">0 - Never</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10 - Constantly</option>
</select>

<label for="physical-activity">Level of Physical Activity (0-10):</label>
<select id="physical-activity" name="physical-activity" required>
    <option value="0">0 - Sedentary</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10 - Very Active</option>
</select>

<label for="diet-quality">Diet Quality (0-10):</label>
<select id="diet-quality" name="diet-quality" required>
    <option value="0">0 - Poor</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10 - Excellent</option>
</select>

<label for="social-connections">Quality of Social Connections (0-10):</label>
<select id="social-connections" name="social-connections" required>
    <option value="0">0 - Poor</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10 - Excellent</option>
</select>

<label for="life-satisfaction">Life Satisfaction (0-10):</label>
<select id="life-satisfaction" name="life-satisfaction" required>
    <option value="0">0 - Very Dissatisfied</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10 - Very Satisfied</option>
</select>
                <!-- Add more labels and select dropdowns for other factors -->
                
                <input type="submit" value="Predict">
            </form>
        </div>

        <div class="scoreboard">
            <h3>Mental Well-being Score:</h3>
            <p id="score">-</p>
            <p id="diagnosis">-</p>
        </div>
    </div>

    <script>
        // Function to update the mental well-being score
        function updateScore(score) {
            const scoreElement = document.getElementById('score');
            scoreElement.textContent = `Score: ${score}`;
        }

        // Example code to update the mental well-being score based on form input
        const form = document.getElementById('wellBeingForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            // Retrieve values for all factors
            const age = parseInt(document.getElementById('age').value);
            const stress = parseInt(document.getElementById('stress').value);
            const academicPressure = parseInt(document.getElementById('academic-pressure').value);
            const selfEsteem = parseInt(document.getElementById('self-esteem').value);
            // Add more factors as needed
            
            // Define weights for each factor (adjust according to importance)
            const ageWeight = 0.2;
            const stressWeight = 0.2;
            const academicPressureWeight = 0.2;
            const selfEsteemWeight = 0.2;
            // Add weights for other factors
            
            // Calculate total score
            const totalScore = (
                (ageWeight * age) + 
                (stressWeight * stress) + 
                (academicPressureWeight * academicPressure) + 
                (selfEsteemWeight * selfEsteem)
                // Add contributions of other factors
            ) / (
                ageWeight + 
                stressWeight + 
                academicPressureWeight + 
                selfEsteemWeight
                // Add total weight of other factors
            );

            // Determine diagnosis based on score
            let diagnosis = '';
            if (totalScore >= 7) {
                diagnosis = 'High risk of mental health issues. Please seek professional help and make use of the helpline numbers provided.';
            } else if (totalScore >= 4) {
                diagnosis = 'Moderate risk of mental health issues. Consider seeking support. If you hesitate to seek support, try talking to our chatbot';
            } else {
                diagnosis = 'Low risk of mental health issues. Keep practicing healthy habits.';
            }
            // Display diagnosis
            const diagnosisElement = document.getElementById('diagnosis');
            diagnosisElement.textContent = diagnosis;

            // Update the score on the page
            updateScore(totalScore);
        });
    </script>
</body>
</html>
